# WEATHER

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sysweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sysweather/: MainActivity.java  ToastUtils.java  W.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sysweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
